{
    "version": 2,
    "builds": [
        {
            "src": "public/**/*",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1",
            "headers": {
                "cache-control": "public, max-age=0, must-revalidate"
            }
        }
    ]
}